#Mostra ações feitas por SQL
spring.jpa.show-sql=true 

# -- Configurações do banco de dados --
	#Define url
	spring.datasource.url=jdbc:h2:mem:testdb
	#Define username
	spring.datasource.username=sa
	#Define a senha (nesse caso sem senha)
	spring.datasource.password=
	#Ativa o h2 console
	spring.h2.console.enabled=true
	#Define o caminho para o console
	spring.h2.console.path=/h2-console
	#Define a porta de acesso ao console h2
	server.port=8081	

	spring.datasource.driverClassName=org.h2.Driver
	
	spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
	spring.jpa.generate-ddl=true
	spring.jpa.hibernate.ddl-auto=create-drop

	spring.h2.console.settings.trace=false